# prova

sonar_fixer-master/: .gitignore  pom.xml
sonar_fixer-master/src/main/java/it/qilab/sonarfixer/: main.java
sonar_fixer-master/src/main/java/it/qilab/sonarfixer/fixer/: Container_Action_ViolatedLine.java  Docker_S6476Fixer.java  FixerFactory.java  MultipleViolationsLines.java  RuleFixer.java  S1066Fixer.java  S1068Fixer.java  S108Fixer.java  S1118Fixer.java  S1144Fixer.java  S125Fixer.java  ViolationInfo.java  ViolationLine.java  ViolationsContainerS1066Fixer.java  XML_S125Fixer.java
sonar_fixer-master/src/main/java/it/qilab/sonarfixer/httputil/: HttpResponseValidator.java  HttpResponseWrapper.java
sonar_fixer-master/src/main/java/it/qilab/sonarfixer/model/: BaseModel.java  CeComponentAnalysis.java  Current.java  Flow.java  FlowLocation.java  Issue.java  Issues.java  Project.java  ProjectInfo.java  Projects.java  Task.java  Tasks.java  TextRange.java  User.java  Users.java
sonar_fixer-master/src/main/java/it/qilab/sonarfixer/view/: Config.java  MapAggregator.java  SonarFacade.java
sonar_fixer-master/src/main/java/it/qilab/sonarfixer/view/repositorymanager/: GitLabRepositoryManager.java  RepositoryManager.java
sonar_fixer-master/src/main/java/it/qilab/sonarfixer/webapi/: AuthenticationHandler.java  BaseHttpClient.java  CeClient.java  ComponentClient.java  IssueClient.java  MeasureClient.java  PreemptiveAuth.java  ProjectClient.java  ScanInfo.java  SonarClient.java  SonarClientImpl.java  SonarServer.java  SystemClient.java  UserClient.java
sonar_fixer-master/src/test/java/it/qilab/sonarfixer/: GitLabRepositoryManagerTest.java  SonarFacedeTest.java
