<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>SonarQubeFixer</groupId>
  <artifactId>SonarQubeFixer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Developer Info -->
  <developers>
    <developer>
      <name>Leonardo Biondi</name>
      <email>l.biondi@quid.eu</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>9.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.13.2.202306221912-r</version>
    </dependency>
    <!--json-->
    <dependency>
      <!--Questa dipendenza aggiunge la libreria Gson di Google,che permette di 
                serializzare e deserializzare oggetti Java in formato JSON e viceversa.-->
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <!--Questa dipendenza aggiunge la libreria FastJSON di Alibaba,che offre 
                funzionalità simili a Gson per la manipolazione di dati JSON.-->
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.28</version>
    </dependency>
    <!--utilities-->
    <dependency>
      <!--Questa dipendenza aggiunge la libreria Guava di Google,che fornisce un set 
                di utility di base e strutture dati avanzate per semplificare la programmazione in Java.-->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <!--Questa dipendenza aggiunge la libreria Commons Lang3 di Apache, che contiene un insieme 
                di funzioni di utilità per la manipolazione di stringhe, date, array e altre operazioni comuni.-->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <!-- Questa dipendenza aggiunge la libreria Commons IO, che fornisce funzionalità 
                avanzate per l'input/output e la gestione dei file in Java.-->
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <!--http client-->
    <dependency>
      <!--  Questa dipendenza aggiunge la libreria HttpClient di Apache, 
                che offre funzionalità per effettuare richieste HTTP in Java.-->
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <!--  Questa dipendenza aggiunge l'API di SLF4J (Simple Logging Facade for Java), 
                che è una libreria di logging per Java che permette di avere un'interfaccia di logging 
                indipendente dall'implementazione sottostante.-->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.gitlab4j</groupId>
      <artifactId>gitlab4j-api</artifactId>
      <version>4.9.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.5.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                  <mainClass>it.qilab.sonarfixer.main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
